<snippet>
    <content><![CDATA[
  aui-text-center
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-text-m</tabTrigger>
    <description>文本居中对齐</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
