<snippet>
    <content><![CDATA[
  	<h5>${1:H5标题14px}</h5>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-h5</tabTrigger>
    <description>H5标题14px</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
