<snippet>
	<content>
		<![CDATA[
<div class="aui-content">
        <p>.aui-progress</p>
        <div class="aui-progress aui-progress aui-clearfix">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-sm</p>
        <div class="aui-progress aui-progress-sm">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-xs</p>
        <div class="aui-progress aui-progress-xs">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-xxs</p>
        <div class="aui-progress aui-progress-xxs">
            <div class="aui-progress-bar" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-bar.aui-progress-primary</p>
        <div class="aui-progress aui-progress">
            <div class="aui-progress-bar aui-progress-primary" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-bar.aui-progress-success</p>
        <div class="aui-progress">
            <div class="aui-progress-bar aui-progress-success" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-bar.aui-progress-info</p>
        <div class="aui-progress">
            <div class="aui-progress-bar aui-progress-info" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-bar.aui-progress-warning</p>
        <div class="aui-progress">
            <div class="aui-progress-bar aui-progress-warning" style="width: 60%;"></div>
        </div>
        <p>.aui-progress-bar.aui-progress-danger</p>
        <div class="aui-progress">
            <div class="aui-progress-bar aui-progress-danger" style="width: 60%;"></div>
        </div>
    </div>
		]]>
	</content>
	<tabTrigger>aui-progress</tabTrigger>
	<description>进度条</description>
		<!--<scope>source.js</scope>-->
</snippet>