<snippet>
    <content><![CDATA[
 <button class="aui-btn aui-btn-danger">默认按钮(danger)</button>  
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-btn-red</tabTrigger>
    <description>按钮(暗红色)</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
