
        <snippet>
    <content><![CDATA[
<div class="aui-content">
    <ul class="aui-grid-nine">
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-edit aui-text-primary"></span>
            <p>${1:栏目1}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-emoji aui-text-danger"></span>
            <p>${1:栏目1}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-favor aui-text-warning"></span>
            <p>${2:栏目2}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-phone aui-text-pink"></span>
            <p>${3:栏目3}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-taxi aui-text-dark"></span>
            <p>${4:栏目4}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-camera aui-text-info"></span>
            <p>${5:栏目5}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-like aui-text-blue"></span>
            <p>${6:栏目6}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-deliver aui-text-danger"></span>
            <p>${7:栏目7}</p>
        </li>
        <li class="aui-col-xs-4 aui-text-center">
            <span class="aui-iconfont aui-icon-evaluate aui-text-warning"></span>
            <p>${8:栏目8}</p>
        </li>
    </ul>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-grid-nine</tabTrigger>
    <description>九宫格</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>