
	<snippet>
    <content><![CDATA[
  	<header class="aui-bar aui-bar-nav aui-bar-primary">
    <a class="aui-pull-left">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">顶部导航栏</div>
</header>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-hnav-pri</tabTrigger>
    <description>墨绿色顶部导航栏</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
