
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-similar aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-similar</tabTrigger>
    <description>找相似</description>
    <!--<scope>source.js</scope>-->
</snippet>
