
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-share aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-share</tabTrigger>
    <description>分享</description>
    <!--<scope>source.js</scope>-->
</snippet>
