
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-locationfill aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-loadingfill</tabTrigger>
    <description>实心位置</description>
    <!--<scope>source.js</scope>-->
</snippet>
