
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-moreandroid aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-moreandroid</tabTrigger>
    <description>android系统上的更多</description>
    <!--<scope>source.js</scope>-->
</snippet>
