
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-write aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-write</tabTrigger>
    <description>编写 空心</description>
    <!--<scope>source.js</scope>-->
</snippet>
