
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-list aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-list</tabTrigger>
    <description>列表</description>
    <!--<scope>source.js</scope>-->
</snippet>
