
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-infofill aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-infofill</tabTrigger>
    <description>提示 实心</description>
    <!--<scope>source.js</scope>-->
</snippet>
