  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-friendadd aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-friendadd</tabTrigger>
    <description>添加好友 空心</description>
    <!--<scope>source.js</scope>-->
</snippet>
