
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-attentionfill aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-attentionfill</tabTrigger>
    <description>实心 关注</description>
    <!--<scope>source.js</scope>-->
</snippet>
