
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-loading aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-loading</tabTrigger>
    <description>加载-圆圈</description>
    <!--<scope>source.js</scope>-->
</snippet>
