
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-roundright  aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-roundright</tabTrigger>
    <description>空心右箭头</description>
    <!--<scope>source.js</scope>-->
</snippet>
