
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-rank aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-rank</tabTrigger>
    <description>排列 空心</description>
    <!--<scope>source.js</scope>-->
</snippet>
