  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-explore aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-explore</tabTrigger>
    <description>望远镜</description>
    <!--<scope>source.js</scope>-->
</snippet>
