
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-community aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-community</tabTrigger>
    <description>空心 聊天</description>
    <!--<scope>source.js</scope>-->
</snippet>
