
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-taxi aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-taxi</tabTrigger>
    <description>出租车</description>
    <!--<scope>source.js</scope>-->
</snippet>
