
  	<snippet>
    <content><![CDATA[
 <i class="aui-iconfont aui-icon-calendar aui-text-${1:warning}"></i>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aui-icon-calendar</tabTrigger>
    <description>日历</description>
    <!--<scope>source.js</scope>-->
</snippet>
